<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* weight(peso), widht(largura), height(altura)
            Valores aceitos font weight: lighter, normal, bold e bolder */
            }

            h1 {
                
                /* shorthand font
                
                -font-style-> fontweight -> font-size -> font-family
                
                font-family: 'Work Sans', Arial, Helvetica, sans-serif;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;
                */
                font: italic bolder 3em 'Work Sans', sans-serif;
            }

            h2 {
                font: bold 2em 'Work Sans';
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, repellat quod mollitia totam sunt vel rerum consequuntur odio cum nam veritatis sequi. Officiis dolores accusantium voluptates reiciendis officia repellendus suscipit? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod minima necessitatibus recusandae quisquam numquam pariatur? Incidunt consequatur adipisci consectetur sapiente voluptates eos voluptatibus. Illum laborum sapiente laboriosam nam labore fugit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit porro cumque vero possimus tempora dolorem? Distinctio dignissimos excepturi eaque amet quae, exercitationem nam ipsa animi ullam est suscipit laudantium cupiditate!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque reprehenderit praesentium nesciunt consequuntur esse repellat est veniam dolores quasi. Amet vero repellendus asperiores eveniet ipsa laborum fuga dignissimos sit tempora.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At accusamus officiis in labore nobis deleniti soluta esse inventore quaerat? Dolore, quia a doloremque quam assumenda ducimus impedit necessitatibus natus laudantium.</p>
</body>
</html>