<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('love\ larry.ttf.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Love', serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae provident praesentium maxime mollitia quae deserunt natus vel impedit aspernatur recusandae reiciendis sapiente exercitationem delectus odit id, neque animi facilis pariatur.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum nisi itaque iste ipsam velit a, quasi qui ut adipisci incidunt sit natus recusandae tempore cum esse voluptatum aperiam sed repellendus.</p>
</body>
</html>